<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/student_name"
        android:layout_width="148dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/student_age"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/student_name"/>

    <EditText
        android:id="@+id/student_unit"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/student_age"/>

    <Button
        android:id="@+id/add_student_btn"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_unit"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Age"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_age"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:text="Unit"
        app:layout_constraintBaseline_toBaselineOf="@+id/student_unit"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>