<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_shape"
        android:icon="@drawable/ic_add_white_48px"
        android:title="Add New Shape"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_shape"
        android:icon="@drawable/ic_mode_edit_white_48px"
        android:title="Delete/Edit Shapes"
        app:showAsAction="always" />
</menu>
